<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/listViewIshu"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:background="#d8d8d8"
        android:padding="5dp"
        android:text="Empty name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/delete" />

</LinearLayout>